            *((,.,/((((((((((((((((((((/,  */               
     ,/*,..*(((((((((((((((((((((((((((((((((,           
   ,*/((((((((((((((((((/,  .*//((//**, .*((((((*       
   ((((((((((((((((* *****,,,/########## .(* ,((((((   
   (((((((((((/* ******************/####### .(. ((((((
   ((((((..******************/@@@@@/***/######* /((((((
   ,,..**********************@@@@@@@@@@(***,#### ../(((((
   , ,**********************#@@@@@#@@@@*********##((/ /((((
   ..(((##########*********/#@@@@@@@@@/*************,,..((((
   .(((################(/******/@@@@@#****************.. /((
   .((########################(/************************..*(
   .((#############################(/********************.,(
   .((##################################(/***************..(
   .((######################################(************..(
   .((######(,.***.,(###################(..***(/*********..(
  .((######*(#####((##################((######/(********..(
   .((##################(/**********(################(**...(
   .(((####################/*******(###################.((((  
   .(((((############################################/  /((
   ..(((((#########################################(..(((((.
   ....(((((#####################################( .((((((.
   ......(((((#################################( .(((((((.
   (((((((((. ,(############################(../(((((((((.
       (((((((((/,  ,####################(/..((((((((((.
             (((((((((/,.  ,*//////*,. ./(((((((((((.
                (((((((((((((((((((((((((((/"
                       by carlospolop
ECHO is off.
Advisory: winpeas should be used for authorized penetration testing and/or educational purposes only.Any misuse of this software will not be the responsibility of the author or of any other collaborator. Use it at your own networks and/or with the network owner's permission.
ECHO is off.
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [*] BASIC SYSTEM INFO <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] WINDOWS OS <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Check for vulnerabilities for the OS version with the applied patches
  [?] https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#kernel-exploits

Host Name:                 BUFF
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.17134 N/A Build 17134
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          shaun
Registered Organization:   
Product ID:                00329-10280-00000-AA218
Original Install Date:     16/06/2020, 15:05:58
System Boot Time:          25/09/2020, 23:09:08
System Manufacturer:       VMware, Inc.
System Model:              VMware7,1
System Type:               x64-based PC
Processor(s):              2 Processor(s) Installed.
                           [01]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
                           [02]: AMD64 Family 23 Model 1 Stepping 2 AuthenticAMD ~2000 Mhz
BIOS Version:              VMware, Inc. VMW71.00V.13989454.B64.1906190538, 19/06/2019
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume2
System Locale:             en-us;English (United States)
Input Locale:              en-gb;English (United Kingdom)
Time Zone:                 (UTC+00:00) Dublin, Edinburgh, Lisbon, London
Total Physical Memory:     4,095 MB
Available Physical Memory: 2,525 MB
Virtual Memory: Max Size:  4,799 MB
Virtual Memory: Available: 2,577 MB
Virtual Memory: In Use:    2,222 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              N/A
Hotfix(s):                 N/A
Network Card(s):           1 NIC(s) Installed.
                           [01]: vmxnet3 Ethernet Adapter
                                 Connection Name: Ethernet0
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 10.10.10.198
                                 [02]: fe80::9534:53de:c181:44b9
                                 [03]: dead:beef::d9ac:c8b0:2cff:39bd
                                 [04]: dead:beef::9534:53de:c181:44b9
Hyper-V Requirements:      A hypervisor has been detected. Features required for Hyper-V will not be displayed.








_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] DATE and TIME <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] You may need to adjust your local date/time to exploit some vulnerability
26/09/2020 
10:52


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] Audit Settings <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Check what is being logged



_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] WEF Settings <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Check where are being sent the logs


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] LAPS installed? <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Check what is being logged


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] LSA protection? <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Active if "1"




_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] Credential Guard? <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Active if "1" or "2"




_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] WDigest? <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Plain-text creds in memory if "1"


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] Number of cached creds <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] You need System to extract them




_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] UAC Settings <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] If the results read ENABLELUA REG_DWORD 0x1, part or all of the UAC components are on
  [?] https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#basic-uac-bypass-full-file-system-access

HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Policies\System
    EnableLUA    REG_DWORD    0x1



_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] Registered Anti-Virus(AV) <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-


displayName=Windows Defender






Checking for defender whitelisted PATHS


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] PS settings <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
PowerShell v2 Version:

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\1\PowerShellEngine
    PowerShellVersion    REG_SZ    2.0

PowerShell v5 Version:

HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\PowerShell\3\PowerShellEngine
    PowerShellVersion    REG_SZ    5.1.17134.1

Transcriptions Settings:
Module logging settings:
Scriptblog logging settings:

PS default transcript history

Checking PS history file

_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] MOUNTED DISKS <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Maybe you find something interesting
Caption  
C:       




_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] ENVIRONMENT <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Interesting information?
ALLUSERSPROFILE=C:\ProgramData
APPDATA=C:\Users\shaun\AppData\Roaming
CommonProgramFiles=C:\Program Files (x86)\Common Files
CommonProgramFiles(x86)=C:\Program Files (x86)\Common Files
CommonProgramW6432=C:\Program Files\Common Files
COMPUTERNAME=BUFF
ComSpec=C:\Windows\system32\cmd.exe
DriverData=C:\Windows\System32\Drivers\DriverData
expl=no
LOCALAPPDATA=C:\Users\shaun\AppData\Local
long=no
NUMBER_OF_PROCESSORS=4
OneDrive=C:\Users\shaun\OneDrive
OS=Windows_NT
Path=C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Users\shaun\AppData\Local\Microsoft\WindowsApps
PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC
PROCESSOR_ARCHITECTURE=x86
PROCESSOR_ARCHITEW6432=AMD64
PROCESSOR_IDENTIFIER=AMD64 Family 23 Model 1 Stepping 2, AuthenticAMD
PROCESSOR_LEVEL=23
PROCESSOR_REVISION=0102
ProgramData=C:\ProgramData
ProgramFiles=C:\Program Files (x86)
ProgramFiles(x86)=C:\Program Files (x86)
ProgramW6432=C:\Program Files
PROMPT=$P$G
PSModulePath=%ProgramFiles%\WindowsPowerShell\Modules;C:\Windows\system32\WindowsPowerShell\v1.0\Modules
PUBLIC=C:\Users\Public
SystemDrive=C:
SystemRoot=C:\Windows
TEMP=C:\Users\shaun\AppData\Local\Temp
TMP=C:\Users\shaun\AppData\Local\Temp
USERDOMAIN=BUFF
USERNAME=shaun
USERPROFILE=C:\Users\shaun
windir=C:\Windows
AP_PARENT_PID=6216


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] INSTALLED SOFTWARE <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Some weird software? Check for vulnerabilities in unknow software installed
  [?] https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#software
Common Files
Common Files
internet explorer
Internet Explorer
Microsoft.NET
UNP
VMware
Windows Defender
Windows Defender
Windows Defender Advanced Threat Protection
Windows Mail
Windows Mail
Windows Media Player
Windows Media Player
Windows Multimedia Platform
Windows Multimedia Platform
windows nt
windows nt
Windows Photo Viewer
Windows Photo Viewer
Windows Portable Devices
Windows Portable Devices
Windows Security
WindowsPowerShell
WindowsPowerShell


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] Remote Desktop Credentials Manager <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
  [?] https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#remote-desktop-credential-manager


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] WSUS <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] You can inject 'fake' updates into non-SSL WSUS traffic (WSUXploit)
  [?] https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#wsus


_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-> [+] RUNNING PROCESSES <_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
[i] Something unexpected is running? Check for vulnerabilities
  [?] https://book.hacktricks.xyz/windows/windows-local-privilege-escalation#running-processes

Image Name                     PID Services                                    
========================= ======== ============================================
System Idle Process              0 N/A                                         
System                           4 N/A                                         
Registry                       104 N/A                                         
smss.exe                       364 N/A                                         
csrss.exe                      452 N/A                                         
wininit.exe                    528 N/A                                         
csrss.exe                      536 N/A                                         
winlogon.exe                   604 N/A                                         
services.exe                   672 N/A                                         
lsass.exe                      684 N/A                                         
svchost.exe                    812 N/A                                         
svchost.exe                    832 N/A                                         
fontdrvhost.exe                840 N/A                                         
fontdrvhost.exe                848 N/A                                         
svchost.exe                    944 N/A                                         
svchost.exe                    996 N/A                                         
dwm.exe                        320 N/A                                         
svchost.exe                    356 N/A                                         
svchost.exe                    764 N/A                                         
svchost.exe                   1084 N/A                                         
svchost.exe                   1092 N/A                                         
svchost.exe                   1100 N/A                                         
svchost.exe                   1248 N/A                                         
svchost.exe                   1316 N/A                                         
svchost.exe                   1336 N/A                                         
svchost.exe                   1348 N/A                                         
svchost.exe                   1356 N/A                                         
svchost.exe                   1372 N/A                                         
Memory Compression            1532 N/A                                         
svchost.exe                   1572 N/A                                         
svchost.exe                   1600 N/A                                         
svchost.exe                   1624 N/A                                         
svchost.exe                   1684 N/A                                         
svchost.exe                   1692 N/A                                         
svchost.exe                   1840 N/A                                         
svchost.exe                   1856 N/A                                         
svchost.exe                   1876 N/A                                         
svchost.exe                   2020 N/A                                         
svchost.exe                   2040 N/A                                         
svchost.exe                   1072 N/A                                         
svchost.exe                   1764 N/A                                         
svchost.exe                   1928 N/A                                         
svchost.exe                   2176 N/A                                         
svchost.exe                   2188 N/A                                         
spoolsv.exe                   2216 N/A                                         
svchost.exe                   2384 N/A                                         
svchost.exe                   2652 N/A                                         
svchost.exe                   2660 N/A                                         
svchost.exe                   2668 N/A                                         
svchost.exe                   2680 N/A                                         
svchost.exe                   2708 N/A                                         
SecurityHealthService.exe     2724 N/A                                         
vmtoolsd.exe                  2736 N/A                                         
VGAuthService.exe             2744 N/A                                         
MsMpEng.exe                   2788 N/A                                         
svchost.exe                   2800 N/A                                         
svchost.exe                   2832 N/A                                         
svchost.exe                   2856 N/A                                         
svchost.exe                   3004 N/A                                         
svchost.exe                   3040 N/A                                         
svchost.exe                   3080 N/A                                         
dllhost.exe                   3544 N/A                                         
WmiPrvSE.exe                  3816 N/A                                         
msdtc.exe                     2980 N/A                                         
svchost.exe                   4400 N/A                                         
sihost.exe                    4456 N/A                                         
svchost.exe                   4480 N/A                                         
svchost.exe                   4540 N/A                                         
taskhostw.exe                 4628 N/A                                         
svchost.exe                   4716 N/A                                         
ctfmon.exe                    4752 N/A                                         
svchost.exe                   4848 N/A                                         
svchost.exe                   4876 N/A                                         
explorer.exe                  5144 N/A                                         
svchost.exe                   5228 N/A                                         
NisSrv.exe                    5436 N/A                                         
svchost.exe                   5468 N/A                                         
svchost.exe                   5964 N/A                                         
svchost.exe                   5216 N/A                                         
svchost.exe                   5160 N/A                                         
ShellExperienceHost.exe       6068 N/A                                         
SearchUI.exe                  6156 N/A                                         
RuntimeBroker.exe             6292 N/A                                         
ApplicationFrameHost.exe      6628 N/A                                         
RuntimeBroker.exe             6652 N/A                                         
SearchIndexer.exe             6860 N/A                                         
RuntimeBroker.exe             6872 N/A                                         
MicrosoftEdge.exe             7080 N/A                                         
browser_broker.exe             792 N/A                                         
svchost.exe                   7328 N/A                                         
conhost.exe                   7432 N/A                                         
RuntimeBroker.exe             7456 N/A                                         
MicrosoftEdgeCP.exe           7924 N/A                                         
MicrosoftEdgeCP.exe           7932 N/A                                         
MSASCuiL.exe                  2768 N/A                                         
vmtoolsd.exe                  2892 N/A                                         
httpd.exe                     6216 N/A                                         
mysqld.exe                    4224 N/A                                         
svchost.exe                    640 N/A                                         
svchost.exe                    968 N/A                                         
httpd.exe                     7264 N/A                                         
SgrmBroker.exe                8792 N/A                                         
svchost.exe                   8956 N/A                                         
Microsoft.Photos.exe          8356 N/A                                         
RuntimeBroker.exe             8320 N/A                                         
WinStore.App.exe              8812 N/A                                         
RuntimeBroker.exe             8564 N/A                                         
SystemSettings.exe            2820 N/A                                         
svchost.exe                   7872 N/A                                         
svchost.exe                   8912 N/A                                         
taskhostw.exe                 6948 N/A                                         
svchost.exe                   8848 N/A                                         
svchost.exe                   7352 N/A                                         
svchost.exe                   3120 N/A                                         
cmd.exe                       7036 N/A                                         
conhost.exe                   5808 N/A                                         
winver.exe                    2532 N/A                                         
CloudMe_1112.exe              7116 N/A                                         
CloudMe_1112.exe              6688 N/A                                         
cmd.exe                       6436 N/A                                         
conhost.exe                   3684 N/A                                         
nc.exe                        1080 N/A                                         
cmd.exe                       7088 N/A                                         
cmd.exe                        560 N/A                                         
conhost.exe                   5488 N/A                                         
nc.exe                        6432 N/A                                         
cmd.exe                       8396 N/A                                         
conhost.exe                    472 N/A                                         
findstr.exe                   1736 N/A                                         
cmd.exe                       3320 N/A                                         
conhost.exe                    900 N/A                                         
nc.exe                        6944 N/A                                         
cmd.exe                       7396 N/A                                         
svchost.exe                   2380 N/A                                         
cmd.exe                       1008 N/A                                         
conhost.exe                   3400 N/A                                         
WmiPrvSE.exe                  1732 N/A                                         
CloudMe.exe                   7648 N/A                                         
timeout.exe                   9192 N/A                                         
tasklist.exe                  7188 N/A                                         

[i] Checking file permissions of running processes (File backdooring - maybe the same files start automatically when Administrator logs in)
C:\xampp\apache\bin\httpd.exe BUILTIN\Administrators:(I)(F)
                              NT AUTHORITY\Authenticated Users:(I)(M)

C:\xampp\mysql\bin\mysqld.exe BUILTIN\Administrators:(I)(F)
                              NT AUTHORITY\Authenticated Users:(I)(M)

C:\xampp\apache\bin\httpd.exe BUILTIN\Administrators:(I)(F)
                              NT AUTHORITY\Authenticated Users:(I)(M)

C:\Users\shaun\Downloads\CloudMe_1112.exe S-1-15-3-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194:(R)
                                          BUFF\shaun:(F)
                                          BUFF\shaun:(I)(F)

C:\Users\shaun\Downloads\CloudMe_1112.exe S-1-15-3-3624051433-2125758914-1423191267-1740899205-1073925389-3782572162-737981194:(R)
                                          BUFF\shaun:(F)
                                          BUFF\shaun:(I)(F)

C:\xampp\htdocs\gym\upload\nc.exe BUFF\shaun:(I)(RX,W)
                                  NT AUTHORITY\Authenticated Users:(I)(M)

C:\Windows\SysWOW64\cmd.exe NT SERVICE\TrustedInstaller:(F)

C:\xampp\htdocs\gym\upload\nc.exe BUFF\shaun:(I)(RX,W)
                                  NT AUTHORITY\Authenticated Users:(I)(M)

C:\Windows\SysWOW64\cmd.exe NT SERVICE\TrustedInstaller:(F)

C:\Windows\SysWOW64\findstr.exe NT SERVICE\TrustedInstaller:(F)

C:\xampp\htdocs\gym\upload\nc.exe BUFF\shaun:(I)(RX,W)
                                  NT AUTHORITY\Authenticated Users:(I)(M)
